[
  {
    "Name":"Adan",
    "GK":null,
    "DEF":55.0,
    "MID":30.0,
    "FWD":30.0
  },
  {
    "Name":"Artavia",
    "GK":null,
    "DEF":50.0,
    "MID":65.0,
    "FWD":80.0
  },
  {
    "Name":"Birrita",
    "GK":75.0,
    "DEF":68.0,
    "MID":68.0,
    "FWD":67.0
  },
  {
    "Name":"Bryan",
    "GK":null,
    "DEF":67.0,
    "MID":67.0,
    "FWD":67.0
  },
  {
    "Name":"Chaco",
    "GK":72.0,
    "DEF":null,
    "MID":null,
    "FWD":null
  },
  {
    "Name":"Charlie",
    "GK":null,
    "DEF":65.0,
    "MID":72.0,
    "FWD":72.0
  },
  {
    "Name":"Dan",
    "GK":null,
    "DEF":55.0,
    "MID":60.0,
    "FWD":65.0
  },
  {
    "Name":"Emma",
    "GK":null,
    "DEF":90.0,
    "MID":90.0,
    "FWD":90.0
  },
  {
    "Name":"Kevin",
    "GK":null,
    "DEF":62.0,
    "MID":62.0,
    "FWD":50.0
  },
  {
    "Name":"Mauro",
    "GK":null,
    "DEF":55.0,
    "MID":57.0,
    "FWD":57.0
  },
  {
    "Name":"Santi",
    "GK":85.0,
    "DEF":70.0,
    "MID":60.0,
    "FWD":70.0
  },
  {
    "Name":"Andrey",
    "GK":null,
    "DEF":65.0,
    "MID":60.0,
    "FWD":70.0
  },
  {
    "Name":"Rolo",
    "GK":null,
    "DEF":65.0,
    "MID":20.0,
    "FWD":40.0
  },
  {
    "Name":"Teclas",
    "GK":null,
    "DEF":70.0,
    "MID":70.0,
    "FWD":75.0
  }
]